spring.application.name=spring-reactive-course

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactivecoursedb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.database=mysql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8081



